apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-ticklethepanda-co-uk
  namespace: home
spec:
  dnsNames:
    - home.ticklethepanda.co.uk
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt
  secretName: home-ticklethepanda-co-uk
